body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
}

.app {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.summary {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.blue {
  color: #2563eb;
  font-size: 20px;
  font-weight: bold;
}

.green {
  color: #16a34a;
  font-size: 20px;
  font-weight: bold;
}

.red {
  color: #dc2626;
  font-size: 20px;
  font-weight: bold;
}

.form-box,
.list-box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

form input,
form select,
form button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

form button {
  grid-column: span 2;
  background: #2563eb;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.title {
  font-weight: bold;
}

.info {
  font-size: 12px;
  color: gray;
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.actions button{
  background: none;
  border: none;
  cursor: pointer;
  font-size: 19px;
}
